# kave

./: .gitignore  CodeCompletion.FeedbackGenerator.sln  KaVE.Feedback.sln  KaVE.Feedback.sln.DotSettings  README.md  TestTest.cs
CompletionEventBus/: CompletionEventBus.csproj  EventBusInitializer.cs  EventLog.cs  EventReceiver.cs  IEventChannel.cs  IMessageChannel.cs  TinyMessengerEventChannel.cs  TinyMessengerMessageChannel.cs
CompletionEventBus.Tests/: CompletionEventBus.Tests.csproj  EventBusIntegrationTest.cs  EventTransmissionTest.cs  TinyMessengerEventChannelTest.cs  TinyMessengerMessageChannelTest.cs
CompletionEventSerializer/: CompletionEventSerializer.csproj  EventJSONSerializer.cs  EventSerializer.cs  IEventSerializer.cs  ISerializer.cs  JsonSerializer.cs  packages.config
CompletionEventSerializer.Tests/: CompletionEventSerializer.Tests.csproj  EventJsonSerializerTest.cs  JsonSerializerTest.cs  ModelSerializationTest.cs  ProtobufNetTest.cs  SerializationTestTarget.cs  StreamTestExtensions.cs  packages.config
EventGenerator.Commons/: AbstractEventGenerator.cs  EventGenerator.Commons.csproj  IDESession.cs  VsComponentNameFactory.cs
EventGenerator.VisualStudio10/: EventGenerator.VisualStudio10.csproj  EventGenerator.VisualStudio10Package.cs  Generators.cd  Guids.cs  Resources.Designer.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
KAVE.MessageBus/: Guids.cs  KAVE.MessageBus.csproj  KAVE.MessageBusPackage.cs  Resources.Designer.cs  source.extension.vsixmanifest
KAVE.MessageBus.Tests/: KAVE.MessageBus.Tests.csproj
KaVE.CompletionTraceGenerator/: CompletionEventToTraceConverter.cs  CompletionTrace.cs  EventLog2TraceConverter.cs  IDEEventLogToCompletionTraceConverter.cs  KaVE.CompletionTraceGenerator.csproj  Program.cs  app.config  packages.config
KaVE.CompletionTraceGenerator.Tests/: CompletionEventToTraceConverterTest.cs  CompletionTraceTest.cs  KaVE.CompletionTraceGenerator.Tests.csproj  app.config  packages.config
KaVE.FeedbackProcessor/: BaseEventMapper.cs  BaseEventProcessor.cs  EventStreamFilter.cs  IEventMapper.cs  IEventProcessor.cs  KaVE.FeedbackProcessor.csproj  app.config  packages.config
KaVE.FeedbackProcessor.Tests/: FeedbackProcessorTest.cs  KaVE.FeedbackProcessor.Tests.csproj  app.config
KaVE.MessageBus/: Guids.cs  KAVE.MessageBus.csproj  KAVE.MessageBusPackage.cs  KaVE.MessageBus.csproj  Resources.Designer.cs  VSPackage.resx
KaVE.MessageBus.Tests/: KAVE.MessageBus.Tests.csproj  KaVE.MessageBus.Tests.csproj  packages.config
KaVE.Model/: KaVE.Model.csproj
KaVE.Model.Tests/: KaVE.Model.Tests.csproj  packages.config
KaVE.RS.Commons/: app.config
KaVE.RS.Commons.Tests_Integration/: .gitignore  BaseCSharpCodeCompletionTest.cs  BaseCodeCompletionTest.cs  app.config
KaVE.RS.SolutionAnalysis/: APIStatisticsRunner.cs  CompletionEventFilter.cs  ContextSolutionAnalysis.cs  EventsExportRunner.cs  JustReadRunner.cs  KaVE.RS.SolutionAnalysis.csproj  NameGrabber.cs  Program.cs  RunAnalysis.bat  SanityCheck.cs  UsageExportRunner.cs
KaVE.RS.SolutionAnalysis.Tests/: BulkAnalysisTest.cs  CompletionEventFilterTest.cs  ContextSolutionAnalysisTest.cs  app.config
KaVE.TestUtils/: AsyncTestHelper.cs  ItIsException.cs  KaVE.TestUtils.csproj  packages.config
KaVE.Utils/: EqualityUtils.cs  HashCodeUtils.cs  Injection.cs  Invoke.cs  JsonUtils.cs  KaVE.Utils.csproj  ScheduledAction.cs  StringBuilderUtils.cs  WeakReference.cs  packages.config
KaVE.Utils.Tests/: EqualityUtilsTest.cs  HashCodeUtilsTest.cs  InvokeTest.cs  JsonUtilsTest.cs  KaVE.Utils.Tests.csproj  StringBuilderUtilsTest.cs  WeakReferenceTest.cs  packages.config
KaVE.VS.FeedbackGenerator/: KaVE.VS.FeedbackGenerator.csproj  ZoneMarker.cs  app.config  packages.config
KaVE.VS.FeedbackGenerator.Tests/: KaVE.VS.FeedbackGenerator.Tests.csproj  app.config
KaVE.VsFeedbackGenerator/: KaVE.VsFeedbackGenerator-build-nuget-package.bat  KaVE.VsFeedbackGenerator.1.0.0-alpha1.nupkg  KaVE.VsFeedbackGenerator.1.0.0-alpha1.nuspec  KaVE.VsFeedbackGenerator.licenseheader
ReleaseManagment/: CopyrightHeaderCheck.ps1
TinyMessenger/: TinyMessenger.cs  TinyMessenger.csproj
TinyMessenger.Tests/: TinyMessageSubscriptionTokenTests.cs  TinyMessenger.Tests.csproj  TinyMessengerTests.cs
feedback-generator/: .gitignore  CONTRIBUTORS.txt  KaVE.1.0.0-alpha1.nuspec  KaVE.Bundle.1.0.0-alpha1.nuspec  KaVE.Dependency.1.0.0-alpha1.nuspec  KaVE.Feedback.sln  KaVE.Feedback.sln.DotSettings  KaVE.Project.0.0.1-alpha1.nuspec  KaVE.Project.1.0.0-alpha1.nuspec  KaVE.Project.nuspec  KaVE.VsFeedbackGenerator-build-nuget-package.bat  KaVE.VsFeedbackGenerator.1.0.0-alpha1.nuspec  KaVE.VsFeedbackGenerator.Dependency.1.0.0-alpha1.nuspec  KaVE.VsFeedbackGenerator.licenseheader  KaVE.VsFeedbackGeneratorDatev.1.0.0-alpha1.nuspec  KaVE.licenseheader  package-and-deploy.bat  package-and-deploy.bat.example
feedback-server/: .classpath  .gitignore  .project  genKeystore.sh  keystore  pom.xml
feedback-server/src/main/java/: GuiceConfig.java  run_platform.java  run_platform_old.java
feedback-server/src/main/java/kave/: FeedbackService.java  KaVEException.java  Result.java  UniqueFileCreator.java  UploadChecker.java  UploadCleanser.java
feedback-server/src/main/java/kave/feedback/: FeedbackService.java
feedback-server/src/main/webapp/WEB-INF/: web.xml
feedback-server/src/main/webapp/WEB-INF/jsp/: index.jsp
feedback-server/src/main/webapp/css/: feedback.css  question.css  reset.css  style.css
feedback-server/src/main/webapp/js/: index.js
feedback-server/src/test/java/kave/: FeedbackServiceFixture.java  FeedbackServiceSeleniumTest.java  FeedbackServiceTest.java  KaVEExceptionTest.java  ResultTest.java  UniqueFileCreatorTest.java  UploadCheckerTest.java  UploadCleanserTest.java
feedback-server/src/test/java/kave/feedback/: FeedbackServiceFixture.java  FeedbackServiceSeleniumTest.java  FeedbackServiceTest.java  TestHelper.java
(+5104 files in other folders)
