<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeCompletion.Model.CompletionEvent.CompletionEvent">
    <Position X="6.25" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CodeCompletion.Model.CompletionEvent.CompletionEvent.TerminationAction">
        <TypeIdentifier>
          <NewMemberFileName>CompletionEvent\CompletionEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Context" Type="CodeCompletion.Model.Context.Context" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.438" />
        <Point X="13.812" Y="3.438" />
        <Point X="13.812" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAmAAAAACAAEAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CompletionEvent\CompletionEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
      <Property Name="ProposalCollection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Selections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCompletion.Model.CompletionEvent.Proposal">
    <Position X="1.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>CompletionEvent\Proposal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCompletion.Model.CompletionEvent.ProposalCollection">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <AssociationLine Name="Proposals" Type="CodeCompletion.Model.CompletionEvent.Proposal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.902" Y="0.767" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgQAAACAAAAAEgAAAAgACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CompletionEvent\ProposalCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Proposals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCompletion.Model.Context.Context">
    <Position X="12.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAGgAAAAAAAAAAAAIAAAAAIEAEAAAA=</HashCode>
      <FileName>Context\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCompletion.Model.CompletionEvent.ProposalSelection">
    <Position X="7.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAABAAg=</HashCode>
      <FileName>CompletionEvent\ProposalSelection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proposal" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>