T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
UNKNOWN=27
POSNUM=28
LETTER=29
SIGN=30
WS=31
EOL=32
','=1
'd:'=2
'arr('=3
'):'=4
'n:'=5
'+'=6
'.'=7
'e:'=8
'i:'=9
's:'=10
'\''=11
'['=12
']'=13
'->'=14
'('=15
')'=16
']..ctor'=17
']..cctor'=18
'].'=19
'static'=20
'params'=21
'opts'=22
'ref'=23
'out'=24
'this'=25
'0'=26
'?'=27
'\n'=32
