T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
UNKNOWN=29
POSNUM=30
LETTER=31
SIGN=32
WS=33
EOL=34
'->'=1
','=2
'd:'=3
'arr('=4
'):'=5
'n:'=6
'+'=7
'.'=8
'e:'=9
'i:'=10
's:'=11
'\''=12
'['=13
']'=14
'get'=15
'set'=16
'('=17
')'=18
']..ctor'=19
']..cctor'=20
'].'=21
'static'=22
'params '=23
'opt '=24
'ref '=25
'out '=26
'this '=27
'0'=28
'?'=29
'\n'=34
