// count number of unique command ids

{ $match : { CommandId : { $exists : true } } },
{ $group : { _id : "$CommandId" } }


// aggregate duration per event type

{ $group : {
	_id : "$_t",
	dur : { $sum : { $subtract : ["$TerminatedAt", "$TriggeredAt"] } }
} }

// aggregate duration per command id

{ $group : { _id : "$CommandId", total : { $sum : { $divide : [ { $subtract : [ "$TerminatedAt", "$TriggeredAt" ] }, 10000000 ] } } } }
{ $match : { total : { $gt : 5 } } }
{ $match : { _id : { $exists : true } } }
{ $sort : { total : -1 } }
{ $out : "command_id_durations" }